<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<!-- <link rel="stylesheet" href="style.css" /> -->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins";
}

body{
	background-color: #222438;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-image: repeating-linear-gradient(to right,transparent 0 50px, #fff1 50px 51px),repeating-linear-gradient(to bottom,transparent 0 50px, #fff1 50px 51px);
	position: relative;
}


form{
	background-color: #eee;
	width: max-content;
	padding: 6px 10px;
	margin: 10px;
	border-radius: 24px;
	display: flex;
	gap: 10px;
}
form input, button{
	width: 30px;
	height: 30px;
	padding: 0;
	border: none;
	background: transparent;
	font-size: large;
	cursor: pointer;

}

form .addbtn{
	width: 30px;
	height: 30px;
	/* border: 1px solid #222438; */
	border-radius: 50%;
	background: #343841;
  color: #fff;
}
form .addbtn:hover{
	border: 1px solid #266CFC;
}

input[type=color]{
	width: 30px;
	height: 30px;
	border: none;
	border-radius: 40px;
	background: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0px !important;
	border: none;
	outline: none;
}
input[type="color"]::-webkit-color-swatch {
	/* border: solid 1px #000;  */
	border-radius: 50%;
}
#list textarea{
	color: #d6d6d6;
	background: #333;
	border: none;
	resize: none;
}
#list textarea::-webkit-scrollbar{
	display: none;
}
#list textarea:focus{
	outline: none;
	border: none;
}

#list .note{
	background: #333;
	width: max-content;
	border-top: 30px solid #e6b905;
	border-radius: 10px;
	/* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
	padding: 10px;
	position: absolute;
	top: 60px;
	left: 50px;
}

#list .note span{
  position: absolute;
	bottom: 100%;
	right: 0px;
	width: 30px;
	height: 30px;
	border-radius: 0 7px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	background: #333;
	color : #fff;
	cursor: pointer;
}
	</style>
	<script src="https://kit.fontawesome.com/eb64514b22.js" crossorigin="anonymous"></script>
</head>

<body>
	<main>
		<form action="/" id="noteForm">
			<input type="color" id="color" value="#e6b905" />
			<button type="button" class="addbtn" id="createBtn"> <i class="fa-solid fa-plus"></i></button>
		</form>
		<!-- note list  -->
		<div id="list">
			
		</div>

	</main>
	
		<!-- <div class="note">
			<span class="close">
				<i class="fa-solid fa-xmark"></i>
			</span>
			<textarea placeholder="Write Content..." id="textarea" rows="10" cols="30"></textarea>
		</div> -->
		<script>
	
		
			let color = document.getElementById('color');
			let createBtn = document.getElementById('createBtn');
			let list = document.getElementById('list');
			let noteForm = document.getElementById('noteForm');
					
					createBtn.addEventListener('click', (event) => {
						let newNote = document.createElement('div');
						newNote.classList.add('note');
						newNote.innerHTML = `
						<span class="close" id="closeBtn">
							<i class="fa-solid fa-xmark"></i>
						</span>
						<textarea placeholder="Write Content..." id="textarea" rows="10" cols="30"></textarea>
						`
						newNote.style.borderColor = color.value;
						list.appendChild(newNote);
					})
					
					document.addEventListener('click', (event) => {
						let closeButton = event.target.closest('.close');
						if(closeButton && (closeButton.classList.contains('close') || closeButton.querySelector('.fa-solid'))) {
							let noteRemove = closeButton.closest('.note');
							console.log(noteRemove);
							if (noteRemove) {
								noteRemove.remove();
							}
						}
					});

					let cursor = {
						x: null,
						y : null
					}

					let note = {
						dom : null,
						x : null,
						y : null
					}

					document.addEventListener('mousedown', (event) => {
						if(event.target.classList.contains('note')){
							cursor = {
								x: event.clientX,
					    	y : event.clientY,
							}
							note = {
								dom : event.target,
								x: event.target.getBoundingClientRect().left,
								y: event.target.getBoundingClientRect().top,
							}
							console.log(note)
						}
					})

					document.addEventListener('mousemove', (event) => {
						if(note.dom == null) return;
						let currentCursor = {
							x: event.clientX,
							y: event.clientY
						}

					  let distance = {
							x: currentCursor.x - cursor.x,
							y: currentCursor.y - cursor.y
						}

						note.dom.style.left = (note.x + distance.x) + 'px';
						note.dom.style.top = (note.y + distance.y) + 'px';
						note.dom.style.cursor = 'grab';
					})

					document.addEventListener('mouseup', () =>{
						if(note.dom == null) return;
						note.dom.style.cursor = 'auto';
						note.dom = null;
					})

					</script>





























	
</body>

</html>

